*{
    padding: 0;
    margin: 0;
}

body{
    background-color: white;
}

.encabezado
{
    display: flex;
    flex-direction: row;
    background: linear-gradient(lightblue, white);
    height: 100px;
    justify-content: center;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
}

.menu{
    display: flex;
    flex-direction: column;
}

h1{
    color:white;
    font-size: 90px;
    text-shadow: 0 0 0.1em black;
    margin-left: auto;
    margin-right: auto;
}

.usuario{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px;
}

.foto{
    width: 50px;
    border-radius: 100%;
}

.formulario{
   display: flex;
   flex-direction: row;
   justify-content: left;
   align-content: center;
   align-items: center;
   margin-top: 20px;
}

#encontrar{
    width: 1000px;
}

.boton{
    background-color:lightseagreen;
    color: black;
    border: 1px solid black;
    margin: 5px;
    cursor: pointer;
    width: 150px;
    height: 27px;
    border-radius: 10px;
}
