*{
    padding: 0;
    margin: 0;
}

body{
    background-color: white;
}

.encabezado
{
    display: flex;
    flex-direction: row;
    background: linear-gradient(lightblue, white);
    height: 100px;
    justify-content: center;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
}

.menu{
    display: flex;
    flex-direction: column;
}

h1{
    color:white;
    font-size: 90px;
    text-shadow: 0 0 0.1em black;
    margin-left: auto;
    margin-right: auto;
}

.usuario{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px;
}

.foto{
    width: 50px;
    border-radius: 100%;
}

.formulario{
   display: flex;
   flex-direction: row;
   justify-content: left;
   align-content: center;
   align-items: center;
   margin-top: 20px;
}

#encontrar{
    width: 1000px;
}

.boton{
    background-color:lightseagreen;
    color: black;
    border: 1px solid black;
    margin: 5px;
    cursor: pointer;
    width: 150px;
    height: 27px;
    border-radius: 10px;
}

.infoP
{
    display:flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20%;
    margin-right: 20%;
}

.visitas
{
    background-color: orange;
    padding: 1px;
    padding-left: 5px;
    margin-top: 15px;
    margin-bottom: 5px;
}

.pregunta, .respuesta, .respuestas, .tuRespuesta{
    display:flex;
    flex-direction: column;
}

.respuesta{
    margin-left: 20px;
    margin-top: 10px;
}

.votos{
    background: linear-gradient(to right, lightblue, white);
    display: flex;
    flex-direction: row;
    padding: 1px;
    padding-left: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.voto{ 
    border:transparent;
    background-color: transparent;
    margin-right: 5px;
    margin-left: 5px;
}

.imgVoto{
    width: 10px;
    background-color: transparent;
}

.etiquetas{
    display:flex;
    flex-direction: row;
    margin: 7px;
}

.etiqueta{
    background-color: lightblue;
    color: blue;
    margin: 3px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 5px;
    padding-right: 5px;
}

.user{
    margin-left: auto;
    align-items: center;
    text-align: center;
}

.botonR{
    margin-left: 40%;
}

#newResponse
{
    height: 200px;
    margin-top: 10px;
    margin-bottom: 10px;
}

